# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:7qpmkO9VTzMB@ep-young-mode-a6oe6ctw-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:7qpmkO9VTzMB@ep-young-mode-a6oe6ctw-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:7qpmkO9VTzMB@ep-young-mode-a6oe6ctw-pooler.us-west-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:7qpmkO9VTzMB@ep-young-mode-a6oe6ctw.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-young-mode-a6oe6ctw-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="7qpmkO9VTzMB"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth

LOCAL_VERCEL_POSTGRES=true
